#
# vga/VgaMenu.java
#
VgaMenuModeSelectFunctions = /* With the following functions the vga mode can be manipulated.\n * Reading the vga mode returns the supported modes (see above defines of possible modes)\n * Writing a supported mode will change the display mode of the VGA display\n */

